debug = 1

#generator_folder = calibration/Rect100x100
#generator_folder = calibration/Rect10x10
#generator_folder = calibration/Hex7
#generator_folder = calibration/Hex8
#generator_folder = calibration/Districts

generator_folder = calibration/Rect10x10_km
#generator_folder = calibration/Hex7_km
#generator_folder = calibration/Districts_km
#generator_folder = calibration/Hex8_km
#generator_folder = calibration/Rect100x100_km


sigma = 0.5
beta_bar = 1
